<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/samr-d6593.appspot.com/o/Capture7.PNG?alt=media&token=65236591-3130-44d2-ae3a-7aad035d00ea">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<title>ALUMNI OF STEPLAR UNIVERSITY  </title>
<div class="header">
<img src="https://firebasestorage.googleapis.com/v0/b/samr-d6593.appspot.com/o/Capture7.PNG?alt=media&token=65236591-3130-44d2-ae3a-7aad035d00ea" height="115" width="115"></center>
<h3><font color="white">ALUMNI OF STEPLAR UNIVERSITY </font></h3><center>
<h3 class="b"><font color="white">(A Central University)<br></h3><h3 class="c">KUNDA PRATAPGARH UTTAR PRADESH INDIA

</FONT></H3>
</div>
<style>
body{
background-color: #800000;
}
.btn-group button {
  border-radius: 1px;
  background-color: BlanchedAlmond ;
  border: none;
  
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  align:center;
  color:  #800000
 font-family: 'Nanum Gothic', sans-serif;
 margin-top: 30px;
 margin-left: 10px;
 }


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}


.btn-group button:hover {
  background-color: #A9A9A9;
  font-family: 'Nanum Gothic', sans-serif;
   font-size: 16px;
}

.header h3{
font-size: 35px;
text-align: center;

font-color: #F8F8FF;
font-family: 'Nanum Gothic', sans-serif; 
margin-top: 30px;
margin-left:0px;
}
h3.b{
font-size: 15px;
text-align: center;
font-color: 	#F8F8FF;
font-family: 'Nanum Gothic', sans-serif; 
margin-top: 0px;
}
h3.c{
font-size: 15px;
text-align: center;
font-color: 	#F8F8FF;
font-family: 'Nanum Gothic', sans-serif; 
margin-top: 0px;
margin-left: 100px;
}


 .header img {
  float: left;
  width: 100px;
  height: 100px;
  
  }

 h5{
font-size: 30px;
text-align: left;
font-color: FFFFFF;
font-family: 'Nanum Gothic', sans-serif;
margin-left: 30px;
}
p.c{
font-color: white;
font-family: 'Nanum Gothic', sans-serif; 
margin-left: 120px;
margin-right: 35px;
text-align: justify;
line-height: 1.39;
  
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
span {
  content: "\00A9";
}
</style>

<script>
function hom()
{  window.open("index.html","_self");}
function abou()
{  window.open("about.html","_self");}
function committe()
{  window.open("COMMITTEE.html","_self");}
function contac()
{  window.open("contact.html","_self");}

function member()
{  window.open("login2.php","_self");}
function log()
{  window.open("login.php","_self");}
function register()
{  window.open("register.php","_self");}
</script>

<center>
<div class="btn-group">
  <button onclick="hom()">HOME</button>
  <button onclick="abou()">ABOUT</button>
  <button onclick="committe()">COMMITTEE</button>
  <button onclick="contac()">CONTACT</button>
 
  <button onclick="member()">MEMBERS</button>
  <button onclick="log()">LOG IN</button>
  <button onclick="register()">REGISTER</button>
</div>
</center>
<body>
<br>
<br>
<h5> <font color="white">ABOUT STEPLAR UNIVERSITY</h5></font>
<p class="c"><font color="white">STEPLAR UNIVERSITY, is a Central University of India. Formerly called STEPLAR UNIVERSITY, established by an Act of the State Legislative Assembly, was formally inaugurated on June 16, 1983.<br><br>
Situated in a socially and economically challenged area, the university is appropriately named to honor the great Satnami Saint STEPLAR UNIVERSITY (born in 17th century), who championed the cause of the downtrodden and waged a relentless struggle against all forms of social evils and injustice prevailing in the society.<br><br>
The University is a residential cum affiliating institution, having its jurisdiction spread over Revenue Division of the state of Uttar Pradesh


</p></font>

 
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">

  <p>All Copy Right Reserved <span>&#169;</span> STEPLAR UNIVERSITY</p>
</div>
</html>